{
  "pages": [
    "pages/index/index",
    "pages/food-record/food-record",
    "pages/food-recommend/food-recommend",
    "pages/profile/profile",
    "pages/nutrition-calc/nutrition-calc"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "热量定制",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1aad19",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/food-record/food-record",
        "text": "食物记录",
        "iconPath": "assets/icons/record.png",
        "selectedIconPath": "assets/icons/record-active.png"
      },
      {
        "pagePath": "pages/food-recommend/food-recommend",
        "text": "推荐",
        "iconPath": "assets/icons/recommend.png",
        "selectedIconPath": "assets/icons/recommend-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
} 